<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dicoding Story - Platform berbagi cerita dengan foto dan lokasi" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>Dicoding Story</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="/" />
    
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="/"></script>
    
    <script type="module" src="/scripts/index.js"></script>
    
    <!-- View Transition API Styles -->
    <style>
      ::view-transition-old(root),
      ::view-transition-new(root) {
        animation-duration: 0.5s;
      }
      
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      
      @keyframes fade-out {
        from { opacity: 1; }
        to { opacity: 0; }
      }
      
      ::view-transition-old(root) {
        animation: 0.5s fade-out ease;
      }
      
      ::view-transition-new(root) {
        animation: 0.5s fade-in ease;
      }
    </style>
  </head>
  <body>
    
    <header role="banner">
      <a href="#main-content" class="skip-link">Lewati ke konten utama</a>
      <div class="main-header container">
        <a class="brand-name" href="#/" aria-label="Dicoding Story Beranda">Dicoding Story</a>

        <nav id="navigation-drawer" class="navigation-drawer" role="navigation" aria-label="Menu Utama">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add">Tambah Cerita</a></li>
            <li><a href="#/about">Tentang</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Buka menu navigasi" aria-expanded="false" aria-controls="navigation-drawer">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" role="main" tabindex="-1"></main>
    
    <footer role="contentinfo" class="footer">
      <div class="container">
        <p>&copy; 2023 Dicoding Story - Submission Dicoding</p>
      </div>
    </footer>
  </body>
</html>
