* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;
  
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

/* Page Styles */
.page-title {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #333;
}

/* Form Styles */
.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group small {
  display: block;
  margin-top: 0.25rem;
  color: #666;
  font-size: 0.8rem;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

.btn-primary {
  background-color: #4285f4;
  color: white;
}

.btn-primary:hover {
  background-color: #3367d6;
}

.btn-secondary {
  background-color: #f1f1f1;
  color: #333;
}

.btn-secondary:hover {
  background-color: #e2e2e2;
}

.btn-danger {
  background-color: #ea4335;
  color: white;
}

.btn-danger:hover {
  background-color: #d33426;
}

/* Message Styles */
.message {
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: 4px;
  text-align: center;
}

.info {
  background-color: #e8f0fe;
  color: #4285f4;
}

.success {
  background-color: #e6f4ea;
  color: #0f9d58;
}

.error {
  background-color: #fce8e6;
  color: #ea4335;
}

/* Story Styles */
.stories-container {
  margin-top: 2rem;
}

.stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.story-item {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.story-item:hover {
  transform: translateY(-5px);
}

.story-item__header {
  height: 200px;
  overflow: hidden;
}

.story-item__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-item__content {
  padding: 1rem;
  background-color: white;
}

.story-item__title {
  margin-bottom: 0.5rem;
}

.story-item__title a {
  color: #333;
  text-decoration: none;
}

.story-item__title a:hover {
  text-decoration: underline;
}

.story-item__date {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.story-item__description {
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Story Detail Styles */
.back-button {
  margin-bottom: 1rem;
}

.story-detail-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.story-detail {
  padding: 1.5rem;
}

.story-detail__title {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.story-detail__date {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
}

.story-detail__image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.story-detail__description {
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.story-detail__map {
  height: 300px;
  border-radius: 4px;
  margin-top: 1.5rem;
}

/* Map Styles */
.map-container {
  height: 300px;
  margin-bottom: 2rem;
  border-radius: 8px;
  overflow: hidden;
}

/* Accessibility Styles */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #0095f6;
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Add Story Page Styles */
.image-preview {
  margin-top: 0.5rem;
  max-width: 100%;
  height: 200px;
  background-color: #f1f1f1;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.photo-capture-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.camera-container {
  position: relative;
  width: 100%;
  height: 300px;
  margin: 1rem 0;
  background-color: #000;
  border-radius: 4px;
  overflow: hidden;
}

.camera-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.camera-container button {
  margin: 0.5rem;
}

#captureButton {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

#closeCameraButton {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.location-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.location-map {
  height: 250px;
  margin-top: 0.5rem;
  border-radius: 4px;
  background-color: #f1f1f1;
}

.form-text {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #666;
}

/* Loading and Error States */
.loading-text {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.empty-state,
.error-state {
  text-align: center;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.empty-state p,
.error-state p {
  margin-bottom: 1rem;
  color: #666;
}

.error-state p {
  color: #ea4335;
}

/* Story Action */
.story-action {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

/* Footer Styles */
.footer {
  background-color: #f9f9f9;
  padding: 1.5rem 0;
  margin-top: 2rem;
  border-top: 1px solid #eaeaea;
  text-align: center;
}

.footer p {
  color: #666;
  font-size: 0.9rem;
}

/* View Transition Styles */
.view-transition-fade {
  view-transition-name: fade;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .stories-list {
    grid-template-columns: 1fr;
  }
  
  .story-action {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .story-action .btn {
    width: 100%;
  }
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}
